/*
 *   자바 반복문 
 *   = for : 반복하는 횟수가 지정 되면 주로 사용 
 *     ====> 반복문 ===> 조건문 
 *     형식)
 *                1 →  2 ↑ false  ← 4
 *           for( 초기값;   조건식;  증감식)
 *           {
 *                      ↓ true
 *               반복 실행문장  3  ↗    
 *           }
 *           
 *           1. 초기값
 *           2. 조건식 검사 ====> false (반복문 중단)
 *           3. true면 
 *           4. 실행문장 수행 
 *           5. 증가식으로 이동 
 *           6. 증가된값을 조건식에서 검색 ==> false 종료
 *           7. true => 실행문장 수행 
 *           
 *           1 => 2 => 3 => 4
 *                2 => 3 => 4
 *                ==
 *                false 가 될때 까지 반복 
 *                
 *         예)
 *              1~10
 *              for(int i=1;i<=10;i++) =-> 증가 (증가식, 대입연산자) => i+=2 ; i+=3... i++, ++i
 *              {
 *                  i를 출력 ==> 1~10 ==> i=11이 된면 종료 
 *              }
 *              
 *   = while : 반복 횟수가 없는 경우 
 *   ============================================ 선조건 
 *      형식)
 *           while(조건문) ==> 1
 *           {
 *               실행문장    ==> 2
 *           }
 *   = do~while : 한번이상 반드시 수행하고 싶은 경우 
 *   ============================================ 후조건 
 *          do{
 *               실행 ==== 1
 *          }while(조건식); =2 
 *          
 */
public class 자바반복문1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        // 1~10출력하는 문장 ===> 일반 숫자 (1) , 배열,데이터 목록,문자열 => 0
		//      1     2    4
		for(int i=10;i>=1;i--)
		{
			 // 3
			System.out.println("i="+i); // 게시물 목록 출력 , 영화 목록 출력 ....
		}
	}

}








