/*
 *   146page 
 *    switch~case (형식) : 한개의 값을 선택 -> 선택문 
 *    switch(문자,문자열,정수)
 *    {
 *      case 정수|문자열|문자 :
 *          실행문장 
 *          break; // switch 종료
 *      case 정수|문자열|문자 :
 *          실행문장 
 *          break; // switch 종료
 *          
 *       ....
 *       default: 생략 , 라벨이 없는 경우 
 *    }
 *    
 *    148page 제약조건 
 *     1) switch문에서 사용하는 데이터형 : 문자,문자열,정수
 *     2) case 문에서 같은 값을 사용하면 에러 발생 
 *        case 1:
 *        case 1:
 *        => 가급적이면 => case sort를 사용하면 보기 편하다 
 *           case 1:
 *           case 2:
 *           case 3:
 *              ==> case 1:case 2:case 3:===
 *           ==========
 *           case 3:
 *           case 1:
 *           case 2
 *   ====================================== 조건문 
 *   156page 
 *   반복문 
 *    => 어떤 작업을 수행할때 반복적으로 사용: 반복문 (목록) , 영화 목록, 게시물 목록, 댓글 목록,리뷰 목록...        
 *    => for , while , do~while (X)
 *      ============
 *      for  : 횟수가 지정 => 목록 출력 , 페이지 나눌때 (페이징) => 인라인뷰 
 *      while : 횟수지정이 없는 경우 => 데이터베이스에서 저장된 데이터를 가지고 올때 , 네트워크 서버
 *      for문의 형식 
 *      
 *      ========================
 *      for(초기화;조건식;증감식)
 *            실행문장 
 *      ========================
 *            실행문장 ===> for문장이 아니다  ==> 자바에서 제어문이 제어하는 문장은 밑에 한문장만 제어 가능 
 *            
 *      여러개의 문장 동시에 제어 
 *      for(초기화;조건식;증감식)
 *      {
 *         실행문장 
 *         실행문장 
 *      }
 *      
 *      ==> for(int i=1;i<=10;i++)
 *          {
 *              i라는 변수는 for의 블록까지만 사용하는 변수
 *          }
 *          ==> i는 사용 할 수 없다
 *          
 *          
 *          for(int i=1;i<10;i++)
 *          {
 *          }
 *          for(int i=1;i<10;i++)
 *          {
 *          }
 *          for(int i=1;i<10;i++)
 *          {
 *          }
 *          
 *          int i=0;
 *          
 *          for(i=1;i<10;i++)
 *          {
 *          }
 *          for(i=1;i<10;i++)
 *          {
 *          }
 *          for(i=1;i<10;i++)
 *          {
 *          }
 *          
 *          i의 증가된 값을 확인 
 *          
 *          형식)
 *                    1     2=>false면 종료         4
 *               for(초기화;        조건식;         증감식)
 *               {
 *                        | true
 *                       실행문장 3
 *               }
 *               
 *               증감식 => 값을 증가  : 1개 증가  i++
 *                                   2개 증가  i+=2
 *                                   3가 증가  i+=3..
 *           =========================================
 *           향상된 for : 웹  ==> for-each => JDK 1.5
 *                             ==========
 *                             배열 , 컬렉션 (ArrayList,Vector,LinkList,Queue,Stack)
 *    
 */
public class 제어문일차정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
