import java.util.Scanner;

/*
 *   자바 제어문 
 *   = 조건문
 *      ***= 단일 조건문 
 *           형식)
 *                 if(조건문) ===> 조건문 사용 (연산자 : 부정연산자(!),비교연산자,논리연산자)
 *                   수행문장 ==> 조건문이 true일 경우에만 수행하는 문장 
 *                   *** if소속문장은 1개다 
 *                  예)
 *                      if(조건문)
 *                        실행문장 ==> if 소속 
 *                        실행문장 ==> if와 관련 없는 문장 (무조건 수행문장)
 *                        
 *                      if에서 여러개의 문장을 제어 
 *                      if(조건문)
 *                      {
 *                         실행문장 
 *                         실행문장
 *                         ..
 *                         ..
 *                      }
 *      ***= 선택 조건문 
 *           true와 false일 경우를 나눠서 처리 
 *           형식)  
 *                if(조건문)
 *                  => 조건이 true일 경우 처리하는 영역
 *                else
 *                  => 조건이 false일 경우 처리하는 영역 
 *                  
 *                  => 홀수/짝수 , 로그인 , 아이디중복 , 비밀번호체크 , 세션에 등록  
 *                  
 *                여러개 문장을 제어
 *                if(조건문)
 *                {
 *                   제어문장이 여러개 수행
 *                }
 *                else
 *                {
 *                   제어문장이 여러개 수행
 *                }
 *      = 다중 조건문 : 한개의 조건문만 수행 => 성적 계산 , 요일 계산 , 게임 키보드 ....
 *               if(조건문)
 *                 실행문장 => 조건 true일 경우 수행 ======> 종료
 *               else if(조건문)
 *                 실행문장 => 조건 true일 경우 수행 ======> 종료
 *               else if(조건문)
 *                 실행문장 => 조건 true일 경우 수행 ======> 종료
 *               else if(조건문)
 *                 실행문장 => 조건 true일 경우 수행 ======> 종료
 *               ============================================
 *               else ======================================= 생략이 가능 
 *                 조건이 없는 경우 수행 하는 문장이 수행 
 *                 
 *       = 중첩 조건문 : 조건문안에 조건문이 들어가는 문장 
 *               예)
 *                   if(조건문) ==> ID가 존재하는 지 여부 
 *                   {
 *                      if(조건문) ==> 비밀번호 검색 
 *                      {
 *                      }
 *                   }
 *                   
 *                   가위 바위 보
 *                   ==========
 *                   컴퓨터 
 *                     가위
 *                       ====> 사용자 
 *                             가위 
 *                             바위 
 *                             보
 *                     바위
 *                     보 
 *                     
 *                  if(compute=="가위")
 *                  {
 *                      if(player=="가위")
 *                      
 *                      else if(player=="바위")
 *                      
 *                      else if(player=="보")
 *                  }
 *                  if(compute=="바위")
 *                  {
 *                      if(player=="가위")
 *                      
 *                      else if(player=="바위")
 *                      
 *                      else if(player=="보")
 *                  }
 *                  if(compute=="보")
 *                  {
 *                      if(player=="가위")
 *                      
 *                      else if(player=="바위")
 *                      
 *                      else if(player=="보")
 *                  }
 *        
 *   = 선택문 
 *   = 반복문 
 *      ***= for : 반복횟수가 정해져 있는 경우 (주로 사용)
 *      ***= while : 반복횟수가 지정되지 않는 경우 (무한루프) => 데이터베이스,네트워크
 *      ===============================> 선조건 
 *      = do~while : 한번 이상 수행  ===> 후조건 
 *   = 반복제어문  
 *      ***= break => 반복수행을 중단 할때 
 *      = continue => 특정 부분을 제외하고 다시 반복문을 수행 
 */

public class 자바제어문_조건문 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        Scanner scan=new Scanner(System.in);
        System.out.print("점수 입력:");
        // 입력된 점수를 받아서 저장 
        int score=scan.nextInt();
        // 60점이상이면 통과 
        // {}을 사용하는 것은 여러개의 제어할 문장이 있는 경우 
        if(score>=60)
        {
        	System.out.println("시험 통과 (pass)"); // 조건이 true일 경우에 수행하는 문장
        
            System.out.println("2차 시험이 있습니다!!");// if와 관련이 없는 문장 (무조건 수행하는 문장)
        }
        // 60점이하면 재시험 
        //if(score<60)
        	//System.out.println("재시험 입니다!!"); // 조건이 true일 경우에 수행하는 문장
	}

}













